NEXT_PUBLIC_APP_URL="https://beta.aipictors.com"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC_WDct2KrvMkMjgL2hT9CHgflrCdqt8tA"
NEXT_PUBLIC_FIREBASE_APP_ID="1:698114764060:web:2aae9f80fee27394b49ed9"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="kwkjsui8ghyt93ai5feb.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-CEP0HMY1WH"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="698114764060"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="kwkjsui8ghyt93ai5feb"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kwkjsui8ghyt93ai5feb.appspot.com"
NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://router-6ouzjmdzha-an.a.run.app"
NEXT_PUBLIC_SENTRY_DSN="https://8807659038d0471fa7269051b1f2cc5f@o4505182281465856.ingest.sentry.io/4505364756234240"
NEXT_PUBLIC_SENTRY_ENVIRONMENT="production"
