NEXT_PUBLIC_APP_URL="https://app.aipictors.com"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDeAp8IadKC7HbMIc8QIhYs9xkk1W3SzHQ"
NEXT_PUBLIC_FIREBASE_APP_ID="1:527103542609:web:87e724ec4d7a69ff16ff70"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hawbu33t65irr2uy3j8a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-VD1G1P47WV"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="527103542609"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="hawbu33t65irr2uy3j8a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hawbu33t65irr2uy3j8a.appspot.com"
NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://router-sn4ve5jg4q-an.a.run.app"
NEXT_PUBLIC_SENTRY_DSN="https://8807659038d0471fa7269051b1f2cc5f@o4505182281465856.ingest.sentry.io/4505364756234240"
NEXT_PUBLIC_SENTRY_ENVIRONMENT="staging"
